#template-i7y5 {
    transform: translateX(-5px) translateY(116.1875px);
    en:;
}

#template-it02c {
    transform: translateX(-128.2890625px) translateY(135px);
    en:;
}

#template-ieat {
    padding-top: 10px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 10px;
}

#myGrid {
    width: auto;
    height: 50%;
}

#template-ikjz {
    padding-top: 10px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 10px;
}

#myGrid {
    width: auto;
    height: 50%;
}

#template-izni {
    padding-top: 10px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 10px;
}

#myGrid {
    width: auto;
    height: 50%;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.cell {
    width: 100%;
    display: block;
}

.cell {
    width: 8%;
    display: table-cell;
    height: 75px;
}

#template-ipfy {
    transform: translateX(15px) translateY(4.98828125px);
    en:;
}

#template-i948 {
    width: 420px;
    __p: false;
}

#template-ivdk {
    width: 420px;
    __p: false;
}

#template-i9bb {
    transform: translateX(0px) translateY(24.1875px);
    en:;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.cell {
    width: 100%;
    display: block;
}

.cell {
    width: 8%;
    display: table-cell;
    height: 75px;
}

#template-ijm4 {
    width: 420px;
    __p: false;
}

#template-ivjf {
    transform: translateX(15px) translateY(11px);
    en:;
}

#template-iupz {
    width: 420px;
    __p: false;
}

#template-irn5 {
    width: 420px;
    __p: false;
}

#template-iorij {
    transform: translateX(15px) translateY(11px);
    en:;
    width:;
    __p: false;
}

#template-invlh {
    width: 420px;
    __p: false;
}

#template-is3a {
    padding-top: 10px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 10px;
}

#myGrid {
    width: auto;
    height: 50%;
}

#template-ie7e {
    padding-top: 10px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 10px;
}

#myGrid {
    width: auto;
    height: 50%;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.cell {
    width: 100%;
    display: block;
}

.cell {
    width: 8%;
    display: table-cell;
    height: 75px;
}

#template-ipfy {
    transform: translateX(15px) translateY(4.98828125px);
    en:;
}

#template-i948 {
    width: 420px;
    __p: false;
}

#template-ivdk {
    width: 420px;
    __p: false;
}

#template-i9bb {
    transform: translateX(0px) translateY(24.1875px);
    en:;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.cell {
    width: 100%;
    display: block;
}

.cell {
    width: 8%;
    display: table-cell;
    height: 75px;
}

#template-ijm4 {
    width: 420px;
    __p: false;
}

#template-ivjf {
    transform: translateX(15px) translateY(11px);
    en:;
}

#template-iupz {
    width: 420px;
    __p: false;
}

#template-irn5 {
    width: 420px;
    __p: false;
}

#template-iorij {
    transform: translateX(15px) translateY(11px);
    en:;
    width:;
    __p: false;
}

#template-invlh {
    width: 420px;
    __p: false;
}

#template-is3a {
    padding-top: 10px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 10px;
}

#myGrid {
    width: auto;
    height: 50%;
}